# Web_Dev_Opdracht1

./: Opdracht_1.csproj  Opdracht_1.sln  Program.cs
Controllers/: HomeController.cs  TicketsController.cs  UserController.cs
Data/: ZooData.cs
Migrations/: 20240329173807_InitialCreate.Designer.cs  20240329173807_InitialCreate.cs  20240329210013_TweedeCreat.Designer.cs  20240329210013_TweedeCreat.cs  20240329210242_DerdeCreat.Designer.cs  20240329210242_DerdeCreat.cs  ZooDataModelSnapshot.cs
Models/: ErrorViewModel.cs  Order.cs  OrderDetails.cs  Tickets.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  LogError.cshtml  RechtenError.cshtml
Views/Shared/: _Layout.cshtml
Views/Tickets/: AddTickets.cshtml  IndiDetails.cshtml  OrderConfirmation.cshtml  OrderDetails.cshtml  OrderTicket.cshtml
Views/User/: Aprove.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
